{
  "development": {
    "username": "postgres",
    "password": "RAY",
    "database": "Room-Booking",
    "host": "127.0.0.1",
    "port": 5432, // Specify the correct port for your PostgreSQL database
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "RAY",
    "database": "Room-Booking",
    "host": "127.0.0.1",
    "port": 5432, // Specify the correct port for your PostgreSQL database
    "dialect": "postgres"
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "dialect": "postgres",
    "ssl": true // Add this line if your production database requires SSL connection
  }
}
