{
  "development": {
    "username": "postgres",
    "password": "RAY",
    "database": "Room-Booking",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "RAY",
    "database": "Room-Booking",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "dialect":"postgres"
  }
}
